<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know your Golf Equipment</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta
      name="description"
      content="A guide for any type of golfer looking to buy new golf equipment, but dont know where to start!"
    />
    <meta
      name="keywords"
      content="buying golf equipment, golf clubs, buying golf clubs, beginner golfer, what golf club to buy, golf"
    />
    <style>
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: rgb(227, 238, 253);
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        background-color: rgb(5, 84, 204);
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        display: block;
      }
      .topnav a {
        color: white;
        text-align: center;
        padding: 14px 45px;
        font-size: 16px;
        float: left;
        text-decoration: none;
        display: block;
      }
      .nav:hover {
        font-weight: bold;
      }
      a:hover {
        font-weight: bold;
      }
      .hometable {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      p {
        text-align: center;
      }
      td {
        text-align: center;
        background-color: rgb(5, 84, 204);
      }
      a {
        text-decoration: none;
        color: white;
      }
      .bottom {
        color: black;
      }
    </style>
    <body>
      <h1>Golfers Heaven</h1>
      <nav>
        <div class="topnav">
          <a href="index.html" class="heading">Home</a>
          <a href="driver.html" class="heading">Drivers</a>
          <a href="woods.html" class="heading">Fairway Woods</a>
          <a href="irons.html" class="heading">Irons</a>
          <a href="wedges.html" class="heading">Wedges</a>
          <a href="putter.html" class="heading">Putters</a>
          <a href="golfbag.html" class="heading">Golf Bags</a>
          <a href="contact.html" class="heading">Contact</a>
          <a href="sitemap.html" class="heading">Sitemap</a>
        </div>
      </nav>
      <h1>Golf equipment purchase guide</h1>
      <p id="intro">
        This website aims to provide much needed information to golfers of all
        skill levels looking to buy new golf clubs and dont know where to start.
        The website will help provide the neccassary information of the
        different golf clubs available in market, and allow users to be more
        informative when they actually go purchase new golf clubs.
      </p>
      <table id="hometable">
        <tr>
          <td>
            <a href="driver.html"
              ><img
                id="driver1"
                src="images/driver.jpg"
                alt="driver"
                title="driver"
                width="400"
                height="250"
            /></a>
          </td>
          <td>
            <a href="woods.html"
              ><img
                id="woods"
                src="images/woods.jpg"
                alt="woods"
                title="woods"
                width="400"
                height="250"
            /></a>
          </td>
          <td>
            <a href="irons.html"
              ><img
                id="irons"
                src="images/irons.jpg"
                alt="irons"
                title="irons"
                width="400"
                height="250"
            /></a>
          </td>
        </tr>
        <tr>
          <td><a href="driver.html">Drivers</a></td>
          <td><a href="woods.html">Fairway Woods</a></td>
          <td><a href="irons.html">Irons</a></td>
        </tr>
        <tr>
          <td>
            <a href="wedges.html"
              ><img
                id="wedges"
                src="images/wedges.jpg"
                alt="wedges"
                title="wedges"
                width="400"
                height="250"
            /></a>
          </td>
          <td>
            <a href="putter.html"
              ><img
                id="putter"
                src="images/putters.jpg"
                alt="putter"
                title="putter"
                width="400"
                height="250"
            /></a>
          </td>
          <td>
            <a href="golfbag.html"
              ><img
                id="golfbag"
                src="images/golfbags.jpg"
                alt="golfbag"
                title="golfbag"
                width="400"
                height="250"
            /></a>
          </td>
        </tr>
        <tr>
          <td><a href="wedges.html">Wedges</a></td>
          <td><a href="putter.html">Putters</a></td>
          <td><a href="golfbag.html">Golf Bags</a></td>
        </tr>
      </table>
      <br />
      <hr />
    </body>
  </head>
</html>
