<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know your Golf Equipment</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta
      name="description"
      content="A guide for any type of golfer looking to buy new golf equipment, but dont know where to start!"
    />
    <meta
      name="keywords"
      content="buying golf equipment, golf clubs, buying golf clubs, beginner golfer, what golf club to buy, golf"
    />
    <style>
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: rgb(227, 238, 253);
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        background-color: rgb(5, 84, 204);
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        display: block;
      }
      .topnav a {
        color: white;
        text-align: center;
        padding: 14px 45px;
        font-size: 16px;
        float: left;
        text-decoration: none;
        display: block;
      }
      .nav:hover {
        font-weight: bold;
      }
      a:hover {
        font-weight: bold;
      }
      #header {
        text-align: left;
      }
      tr,
      td,
      th {
        border: 2px solid black;
      }
    </style>
    <body>
      <h1>Golfers Heaven</h1>
      <nav>
        <div class="topnav">
          <a href="index.html" class="heading">Home</a>
          <a href="driver.html" class="heading">Drivers</a>
          <a href="woods.html" class="heading">Fairway Woods</a>
          <a href="irons.html" class="heading">Irons</a>
          <a href="wedges.html" class="heading">Wedges</a>
          <a href="putter.html" class="heading">Putters</a>
          <a href="golfbag.html" class="heading">Golf Bags</a>
          <a href="contact.html" class="heading">Contact</a>
          <a href="sitemap.html" class="heading">Sitemap</a>
        </div>
      </nav>

      <div>
        <h1>Putters</h1>
        <div class="row">
          <div class="column">
            <a href="https://www.scottycameron.com/putters/">
            <img id="scottycameron" src="images/scottcam.png" alt="scottycameron" style="width: 100%"/>
            </a>
          </div>
          <div class="column">
            <a href="https://blog.odysseygolf.com/toulondesign/#models">
            <img id="odyssey" src="images/odyssey.png" alt="odyssey" style="width: 100%"/>
            </a>
          </div>
        </div>
      </div>
    </body>
    <script>
       function onodyssey() {
        console.log("mouse on...");
        const x = document.getElementById("odyssey");
        x.src = "images/hosels2-2.jpg";
      }
      function offodyssey() {
        console.log("mouse off...");
        const y = document.getElementById("odyssey");
        y.src = "images/odyssey.png";
      }

      document.getElementById("odyssey").onmouseover = function () {
        onodyssey();
      };
      document.getElementById("odyssey").onmouseout = function () {
        offodyssey();
      };
    </script>
  </head>
</html>
